<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kryptonmc</groupId>
  <artifactId>serialization-nbt</artifactId>
  <version>1.3.2</version>
  <name>serialization-nbt</name>
  <url>https://github.com/KryptonMC/serialization</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bombardygamer</id>
      <name>Callum Seabrook</name>
      <email>callum.seabrook@prevarinite.com</email>
      <organization>KryptonMC</organization>
      <organizationUrl>https://www.kryptonmc.org</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/KryptonMC/serialization.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/KryptonMC/serialization.git</developerConnection>
    <url>https://github.com/KryptonMC/serialization</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/KryptonMC/serialization/issues</url>
  </issueManagement>
  <ciManagement />
  <dependencies>
    <dependency>
      <groupId>org.kryptonmc</groupId>
      <artifactId>serialization-core</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.kryptonmc</groupId>
      <artifactId>nbt-common</artifactId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
