<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kryptonmc</groupId>
  <artifactId>nbt-extra-kotlin</artifactId>
  <version>5.0</version>
  <name>Krypton NBT</name>
  <description>An advanced library for working with Minecraft's Named Binary Tag format.</description>
  <url>https://www.kryptonmc.org</url>
  <inceptionYear>2021</inceptionYear>
  <organization>
    <name>KryptonMC</name>
    <url>https://www.kryptonmc.org</url>
  </organization>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>bombardygamer</id>
      <name>Callum Seabrook</name>
      <email>callum.seabrook@prevarinite.com</email>
      <organization>KryptonMC</organization>
      <organizationUrl>https://www.kryptonmc.org</organizationUrl>
      <roles>
        <role>Developer</role>
        <role>Maintainer</role>
      </roles>
      <timezone>Europe/London</timezone>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/KryptonMC/nbt.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/KryptonMC/nbt.git</developerConnection>
    <url>https://github.com/KryptonMC/nbt</url>
  </scm>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/KryptonMC/nbt/issues</url>
  </issueManagement>
  <ciManagement/>
  <dependencies>
    <dependency>
      <groupId>org.kryptonmc</groupId>
      <artifactId>nbt-common</artifactId>
      <version>5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.7.20</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
